<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="examples/style.css">
  </head>
  <body>
    <h1>Randomly Generated Colors</h1>

    <h3>Default Colors</h3>
    <div class="color-holder color-holder-default"></div>
    <h3>Full Spectrum</h3>
    <div class="color-holder color-holder-full"></div>
    <h3>Light Colors</h3>
    <div class="color-holder color-holder-light"></div>
    <h3>Saturated Colors</h3>
    <div class="color-holder color-holder-saturated"></div>
    <h3>Dark Colors</h3>
    <div class="color-holder color-holder-dark"></div>


    <script src="src/colorSettings.js"></script>
    <script src="src/colorFormatConverter.js"></script>
    <script src="src/randomColorGen.js"></script>
    <script src="examples/examples.js" charset="utf-8"></script>
  </body>
</html>
